/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(0, 85%, 50%);
    --clr-primary-2: hsl(0, 85%, 45%);
    --clr-primary-3: hsl(0, 85%, 40%);
    --clr-primary-4: hsl(0, 85%, 35%);
    /* primary/main color */
    --clr-primary-5: hsl(0, 85%, 30%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(0, 85%, 25%);
    --clr-primary-7: hsl(0, 85%, 20%);
    --clr-primary-8: hsl(0, 85%, 15%);
    --clr-primary-9: hsl(0, 85%, 10%);
    --clr-primary-10: hsl(0, 85%, 5%);
    /* darkest grey - used for headings */
    --clr-grey-1: #102a42;
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }
  /*
      =============== 
      Global Styles
      ===============
      */
  
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-7);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  .text-slanted {
    font-family: 'Kaushan Script', cursive;
  }
  .section-center {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
  }
  .section {
    padding: 5rem 0;
  }
  .btn {
    background: var(--clr-primary-5);
    color: var(--clr-white);
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    border-color: transparent;
    cursor: pointer;
  }
  .btn:hover {
    background: black;
    border-radius: 4rem;
    color: white;
  }
  .section-loading {
    text-align: center;
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .page-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-10);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading {
    width: 1rem;
    height: 1rem;
    border: 3px solid var(--clr-grey-7);
    border-radius: 50%;
    border-top-color: var(--clr-primary-6);
    animation: spinner 0.6s linear infinite;
  }
  .loading {
    margin: 0 auto;
  }

  
  /*
    =============== 
    Start
    ===============
    */
    .nav-img {
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 20rem;
        border: 3px solid var(--clr-primary-5);
    }
  
    nav {
        background: var(--clr-white);
        box-shadow: var(--light-shadow);
      }
      .nav-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        height: 4rem;
      }
      .nav-toggle {
        font-size: 1.5rem;
        color: var(--clr-primary-5);
        background: transparent;
        border-color: transparent;
        transition: var(--transition);
        cursor: pointer;
      }
      .nav-toggle:hover {
        color: var(--clr-primary-1);
        transform: rotate(90deg);
      }
      .logo {
        width: 13rem;
      }
      .links a {
        color: var(--clr-grey-3);
        font-size: 1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        padding: 0.5rem 1rem;
        transition: var(--transition);
      }
      .links a:hover {
        background: var(--clr-primary-8);
        color: var(--clr-primary-5);
        padding-left: 1.5rem;
      }
      .social-icons {
        display: none;
      }
      .links {
        height: 0;
        overflow: hidden;
        transition: var(--transition);
      }
      .show-links {
        height: 10rem;
      }
      @media screen and (min-width: 800px) {
        .nav-center {
        
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
        }
        .nav-img2 {
           display: none
        }
        .nav-header {
          padding: 0;
          height: 3rem;
        }
        .nav-toggle {
          display: none;
        }
        .links {
          height: auto;
          display: flex;
        }
        .links a {
          padding: 0;
          margin: 0 0.5rem;
        }
        .links a:hover {
          padding: 0;
          background: transparent;
        }
        .social-icons {
          display: flex;
        }
        .social-icons a {
          margin: 0 0.5rem;
          color: var(--clr-primary-5);
          transition: var(--transition);
        }
        .social-icons a:hover {
          color: var(--clr-primary-7);
        }
      }

      .menu-list li a {
        color: white;
      }

      .menu { 
        font-size: larger;
        padding-top: 1rem;
        border-bottom: 1px solid white;
        padding-bottom: 0.8rem;
        font-weight: bold;
        padding-left: 1rem;
      }
      .menu-list li {
        padding: 0.8rem 1rem;
        transition: var(--transition);
        cursor: pointer;
      }

      .menu-list li:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      .title {
        padding-left: 1rem;
        cursor: pointer;
      }

      .body-section {
        display: flex;
       
        width: 95vw;
        max-width: var(--max-width);
        margin: 0 auto;

      }
      .title a {
        color: white;
      }
      .table {
        display: grid; 
        grid-template-columns: 5% 57% 18% 10% 10%;
        border-bottom: 1px solid black;
        justify-content: center;
        padding-top: 1rem;
      }

      .table p {
        color: black;
        padding-right: 1rem;
      
      }
      .main-body {
        padding: 1rem;
       
      }

      #n-body {
       display: none;
      }

      #i-body {
        display: none;
      }

      #p-body {
        display: none;
      }

      #e-body {
        display: none;
      }

      #b-body {
        display: none;
      }

      #fi-body {
        display: none;
      }
      #f-body {
        display: none;
      }
     
      #m-body {
        display: none;
      }
     

      .table a {
        color: black;
      }
     

      .left-menu {
        background: var(--clr-primary-5);
        color: white;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 50vw;
      }
.table .cat {
    font-weight: 700;
    color: var(--clr-primary-5);
    
}
      .left-links .title {
        font-size: larger;
        border-bottom: 1px solid white;
        padding-bottom: 0.8rem;
      }

      @media screen and (min-width: 800px){
        .body-section {
            width: 100%;
            max-width:100%;
            margin: 0 auto;
        }
        .left-menu {
            width:20rem;
        }
        .main-body {
            width: 80vw;
            background: var(--clr-grey-9);
            padding: 1rem;
           
        }
        .table {
            
        grid-template-columns: 2% 78% 10% 5% 5%;
        }
      }